import { useState, useEffect } from 'react';
import { Button } from "/components/ui/button";
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "/components/ui/card";
import { Input } from "/components/ui/input";
import { Label } from "/components/ui/label";
import { RadioGroup, RadioGroupItem } from "/components/ui/radio-group";

const JayaCellGenZ = () => {
  const [selectedProduct, setSelectedProduct] = useState<string>('');
  const [phoneNumber, setPhoneNumber] = useState<string>('');
  const [paymentMethod, setPaymentMethod] = useState<string>('');
  const [isOrderConfirmed, setIsOrderConfirmed] = useState<boolean>(false);
  const [currentSlide, setCurrentSlide] = useState(0);

  // Dummy data produk dengan gaya Gen Z
  const products = [
    { id: 'pulsa-5', name: '🤑 Pulsa Fast', amount: '5K', price: 6000, emoji: '⚡' },
    { id: 'pulsa-10', name: '💸 Pulsa Boost', amount: '10K', price: 11000, emoji: '🚀' },
    { id: 'pulsa-25', name: '✨ Pulsa Pro', amount: '25K', price: 26000, emoji: '🌟' },
    { id: 'pulsa-50', name: '🔥 Pulsa Max', amount: '50K', price: 51000, emoji: '💎' },
    { id: 'pulsa-100', name: '🎯 Pulsa Ultra', amount: '100K', price: 101000, emoji: '🏆' },
    { id: 'data-1gb', name: '📱 Internet Lite', amount: '1GB/3D', price: 10000, emoji: '🌐' },
    { id: 'data-3gb', name: '📶 Internet Pro', amount: '3GB/7D', price: 25000, emoji: '📡' },
    { id: 'data-8gb', name: '🚀 Internet Max', amount: '8GB/30D', price: 50000, emoji: '⚡' },
    { id: 'token-20', name: '💡 Token Listrik', amount: '20K', price: 20000, emoji: '⚡' },
    { id: 'token-50', name: '🏠 Token Home', amount: '50K', price: 50000, emoji: '🏡' },
    { id: 'token-100', name: '🌟 Token Super', amount: '100K', price: 100000, emoji: '✨' },
  ];

  // Slide show untuk hero section
  const slides = [
    "⚡ Pulsa Instan 24/7",
    "📶 Internet Super Cepat",
    "💡 Token Listrik Gak Ribet",
    "🎯 Harga Terbaik Se-Indonesia"
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % slides.length);
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  const handlePurchase = () => {
    if (!selectedProduct || !phoneNumber || !paymentMethod) {
      alert('Yah, lengkapi dulu datanya dong! 😊');
      return;
    }
    setIsOrderConfirmed(true);
    
    // Auto-scroll ke konfirmasi
    setTimeout(() => {
      document.getElementById('confirmation')?.scrollIntoView({ behavior: 'smooth' });
    }, 100);
  };

  const openWhatsApp = () => {
    const product = getSelectedProduct();
    const message = `Halo Jaya Cell! 🚀\nSaya mau beli:\n${product?.name} ${product?.amount}\nUntuk nomor: ${phoneNumber}\nTotal: Rp ${product?.price.toLocaleString('id-ID')}`;
    const encodedMessage = encodeURIComponent(message);
    window.open(`https://wa.me/6287837039560?text=${encodedMessage}`, '_blank');
  };

  const getSelectedProduct = () => {
    return products.find(product => product.id === selectedProduct);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50">
      {/* Header dengan design Gen Z */}
      <header className="bg-gradient-to-r from-purple-600 to-blue-600 text-white py-4 px-6 shadow-lg sticky top-0 z-50">
        <div className="container mx-auto flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <div className="w-12 h-12 bg-gradient-to-r from-yellow-400 to-pink-400 rounded-full flex items-center justify-center shadow-lg">
              <span className="text-white font-bold text-lg">JC</span>
            </div>
            <h1 className="text-2xl font-bold bg-gradient-to-r from-yellow-300 to-pink-300 bg-clip-text text-transparent">
              Jaya Cell
            </h1>
          </div>
          <nav className="hidden md:flex space-x-6 items-center">
            <a href="#produk" className="hover:text-yellow-300 transition-all transform hover:scale-110">Produk</a>
            <a href="#cara-beli" className="hover:text-yellow-300 transition-all transform hover:scale-110">Cara Beli</a>
            <a href="#faq" className="hover:text-yellow-300 transition-all transform hover:scale-110">FAQ</a>
          </nav>
        </div>
      </header>

      {/* Hero Section dengan animasi */}
      <section className="relative bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white py-20 px-6 overflow-hidden">
        <div className="absolute inset-0 bg-black bg-opacity-20"></div>
        <div className="relative container mx-auto text-center">
          <div className="mb-6">
            <div className="text-5xl md:text-6xl font-bold mb-4 animate-pulse">
              <span className="bg-gradient-to-r from-yellow-300 to-pink-300 bg-clip-text text-transparent">
                {slides[currentSlide]}
              </span>
            </div>
            <p className="text-xl md:text-2xl mb-8 font-light">
              Gak perlu keluar rumah, pulsa langsung masuk! 💫
            </p>
          </div>
          <Button 
            size="lg" 
            className="bg-gradient-to-r from-yellow-400 to-pink-400 hover:from-yellow-500 hover:to-pink-500 text-white font-bold text-lg px-8 py-6 rounded-full shadow-lg transform hover:scale-105 transition-all"
            onClick={() => document.getElementById('produk')?.scrollIntoView({ behavior: 'smooth' })}
          >
            🚀 Beli Sekarang
          </Button>
        </div>
        
        {/* Floating elements */}
        <div className="absolute top-4 left-4 text-4xl">💎</div>
        <div className="absolute top-10 right-10 text-3xl">⚡</div>
        <div className="absolute bottom-8 left-20 text-2xl">🔥</div>
        <div className="absolute bottom-4 right-4 text-4xl">✨</div>
      </section>

      {/* Products Section */}
      <section id="produk" className="py-16 px-6">
        <div className="container mx-auto">
          <div className="text-center mb-12">
            <h2 className="text-4xl font-bold mb-4 bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent">
              Pilihan Produk 🎯
            </h2>
            <p className="text-lg text-gray-600">
              Semua kebutuhan digitalmu ada di sini! Pilih yang cocok buat vibe-mu ✨
            </p>
          </div>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-16">
            {products.map((product) => (
              <Card 
                key={product.id} 
                className={`cursor-pointer transition-all duration-300 hover:shadow-2xl border-2 ${
                  selectedProduct === product.id 
                    ? 'border-purple-500 ring-2 ring-purple-300 transform scale-105' 
                    : 'border-gray-200 hover:border-purple-300'
                }`} 
                onClick={() => setSelectedProduct(product.id)}
              >
                <CardHeader className="text-center pb-2">
                  <div className="text-4xl mb-2">{product.emoji}</div>
                  <CardTitle className="text-lg font-semibold">{product.name}</CardTitle>
                  <CardDescription className="text-sm text-gray-500">{product.amount}</CardDescription>
                </CardHeader>
                <CardContent className="text-center pt-0">
                  <p className="text-2xl font-bold text-purple-600">
                    Rp {product.price.toLocaleString('id-ID')}
                  </p>
                </CardContent>
              </Card>
            ))}
          </div>

          {/* Purchase Form */}
          <Card className="max-w-2xl mx-auto border-2 border-purple-200 shadow-xl">
            <CardHeader className="bg-gradient-to-r from-purple-50 to-blue-50">
              <CardTitle className="text-2xl text-purple-700">📋 Form Pembelian</CardTitle>
              <CardDescription>Isi data berikut, sisanya kami yang urus! 😎</CardDescription>
            </CardHeader>
            <CardContent className="space-y-6 pt-6">
              <div className="space-y-3">
                <Label htmlFor="phone" className="text-lg font-semibold">
                  📱 Nomor Handphone
                </Label>
                <Input
                  id="phone"
                  type="tel"
                  placeholder="08xxxxxxxxxx"
                  value={phoneNumber}
                  onChange={(e) => setPhoneNumber(e.target.value)}
                  className="text-lg py-3 border-2 border-purple-200 focus:border-purple-500"
                />
              </div>

              {selectedProduct && (
                <div className="p-4 bg-gradient-to-r from-green-50 to-blue-50 rounded-lg border-2 border-green-200">
                  <h4 className="font-semibold mb-2 text-green-800">✅ Produk Terpilih:</h4>
                  <p className="text-lg font-medium">
                    {getSelectedProduct()?.emoji} {getSelectedProduct()?.name} {getSelectedProduct()?.amount}
                  </p>
                  <p className="text-xl font-bold text-purple-600">
                    Rp {getSelectedProduct()?.price.toLocaleString('id-ID')}
                  </p>
                </div>
              )}

              <div className="space-y-3">
                <Label className="text-lg font-semibold">💳 Metode Pembayaran</Label>
                <p className="text-sm text-gray-600 mb-4">
                  Gampang banget! Langsung chat WhatsApp kami aja 🚀
                </p>
                <RadioGroup value={paymentMethod} onValueChange={setPaymentMethod}>
                  <div className="flex items-center space-x-3 p-4 border-2 border-purple-200 rounded-lg hover:border-purple-400 transition-colors">
                    <RadioGroupItem value="whatsapp" id="whatsapp" className="text-purple-600" />
                    <Label htmlFor="whatsapp" className="text-lg cursor-pointer">
                      💬 Hubungi via WhatsApp
                    </Label>
                  </div>
                </RadioGroup>
              </div>

              {paymentMethod && (
                <div className="p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg border-2 border-blue-200">
                  <h4 className="font-semibold mb-3 text-blue-800">📲 Instruksi Pembayaran:</h4>
                  <p className="text-lg font-medium">
                    Langsung chat ke: <strong className="text-green-600">+62 878-3703-9560</strong> 📞
                  </p>
                  <p className="text-gray-600 mt-2">
                    Kami bakal bimbing step-by-step sampai pulsa masuk! 🤝
                  </p>
                </div>
              )}
            </CardContent>
            <CardFooter>
              <Button 
                className="w-full bg-gradient-to-r from-green-500 to-blue-500 hover:from-green-600 hover:to-blue-600 text-white font-bold text-lg py-4 rounded-lg transform hover:scale-105 transition-all"
                onClick={handlePurchase}
                disabled={!selectedProduct || !phoneNumber || !paymentMethod}
              >
                💬 Chat WhatsApp Sekarang
              </Button>
            </CardFooter>
          </Card>

          {/* Confirmation Section */}
          {isOrderConfirmed && (
            <div id="confirmation" className="mt-12">
              <Card className="max-w-2xl mx-auto bg-gradient-to-r from-green-50 to-blue-50 border-2 border-green-300 shadow-xl">
                <CardHeader>
                  <CardTitle className="text-2xl text-green-700 text-center">
                    🎉 Pesanan Diterima!
                  </CardTitle>
                </CardHeader>
                <CardContent className="text-center space-y-4">
                  <div className="text-6xl">✨</div>
                  <p className="text-lg font-medium">
                    Yeay! Pesananmu udah kami terima 🥳
                  </p>
                  <p className="text-gray-600">
                    Sekarang tinggal lanjutin pembayaran via WhatsApp ya!
                  </p>
                  
                  <div className="bg-white p-4 rounded-lg border-2 border-purple-200">
                    <p className="font-semibold text-lg">📋 Detail Pesanan:</p>
                    <p>📱 {phoneNumber}</p>
                    <p>🎯 {getSelectedProduct()?.name} {getSelectedProduct()?.amount}</p>
                    <p className="text-xl font-bold text-purple-600">
                      💰 Total: Rp {getSelectedProduct()?.price.toLocaleString('id-ID')}
                    </p>
                  </div>
                  
                  <Button 
                    className="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold py-3 px-8 rounded-full"
                    onClick={openWhatsApp}
                  >
                    💬 Buka WhatsApp Sekarang
                  </Button>
                </CardContent>
              </Card>
            </div>
          )}
        </div>
      </section>

      {/* How to Buy Section */}
      <section id="cara-beli" className="py-16 px-6 bg-gradient-to-r from-purple-50 to-pink-50">
        <div className="container mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            🔥 Cara Berbelanja di Jaya Cell
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center p-6 bg-white rounded-2xl shadow-lg border-2 border-purple-200 transform hover:scale-105 transition-all">
              <div className="w-20 h-20 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white font-bold text-2xl mx-auto mb-4">
                1
              </div>
              <h3 className="font-bold text-xl mb-3">Pilih Produk</h3>
              <p className="text-gray-600">Pilih pulsa, internet, atau token listrik favoritmu 🎯</p>
            </div>
            <div className="text-center p-6 bg-white rounded-2xl shadow-lg border-2 border-blue-200 transform hover:scale-105 transition-all">
              <div className="w-20 h-20 bg-gradient-to-r from-blue-500 to-green-500 rounded-full flex items-center justify-center text-white font-bold text-2xl mx-auto mb-4">
                2
              </div>
              <h3 className="font-bold text-xl mb-3">Isi Data</h3>
              <p className="text-gray-600">Masukin nomor HP dan pilih WhatsApp payment 📝</p>
            </div>
            <div className="text-center p-6 bg-white rounded-2xl shadow-lg border-2 border-green-200 transform hover:scale-105 transition-all">
              <div className="w-20 h-20 bg-gradient-to-r from-green-500 to-yellow-500 rounded-full flex items-center justify-center text-white font-bold text-2xl mx-auto mb-4">
                3
              </div>
              <h3 className="font-bold text-xl mb-3">Chat & Bayar</h3>
              <p className="text-gray-600">Langgan WhatsApp kami dan selesaikan pembayaran 💬</p>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section id="faq" className="py-16 px-6 bg-white">
        <div className="container mx-auto">
          <h2 className="text-4xl font-bold text-center mb-12 text-purple-700">
            ❓ Pertanyaan Sering Ditanyakan
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
            {[
              { q: "Berapa lama pulsa dikirim?", a: "Biasanya 1-5 menit setelah pembayaran! ⚡" },
              { q: "Bisa bayar pakai apa?", a: "Transfer bank, e-wallet, atau QRIS semua bisa! 💳" },
              { q: "Buka jam berapa?", a: "24/7 nonstop! Kami gak pernah tidur 😴" },
              { q: "Kalau ada masalah?", a: "Langgan WhatsApp kami, kami bantu selesai! 🤝" }
            ].map((faq, index) => (
              <Card key={index} className="border-2 border-gray-200 hover:border-purple-300 transition-colors">
                <CardHeader>
                  <CardTitle className="text-lg text-purple-600">❔ {faq.q}</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-gray-700">{faq.a}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gradient-to-r from-purple-600 to-blue-600 text-white py-12 px-6">
        <div className="container mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-xl font-bold mb-4">🔥 Jaya Cell</h3>
              <p className="text-purple-200">Pulsa dan internet tercepat buat Gen Z! 🚀</p>
            </div>
            <div>
              <h3 className="text-xl font-bold mb-4">📞 Kontak Kami</h3>
              <p className="text-purple-200">WhatsApp: +62 878-3703-9560 📱</p>
              <p className="text-purple-200">Instagram: @jayacell.genz 📸</p>
            </div>
            <div>
              <h3 className="text-xl font-bold mb-4">⏰ Jam Operasional</h3>
              <p className="text-purple-200">24/7 Every Day</p>
              <p className="text-purple-200">No Sleep Gang! 😴</p>
            </div>
            <div>
              <h3 className="text-xl font-bold mb-4">💫 Follow Kami</h3>
              <div className="flex space-x-4">
                <span className="cursor-pointer hover:text-yellow-300">Instagram</span>
                <span className="cursor-pointer hover:text-yellow-300">TikTok</span>
                <span className="cursor-pointer hover:text-yellow-300">Twitter</span>
              </div>
            </div>
          </div>
          <div className="border-t border-purple-400 mt-8 pt-8 text-center">
            <p className="text-purple-200">&copy; 2024 Jaya Cell Gen Z. Made with ❤️ for cool kids!</p>
          </div>
        </div>
      </footer>

      {/* Floating WhatsApp Button */}
      <div className="fixed bottom-6 right-6 z-50">
        <Button 
          className="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold py-3 px-4 rounded-full shadow-lg transform hover:scale-110 transition-all"
          onClick={openWhatsApp}
        >
          💬 WhatsApp
        </Button>
      </div>
    </div>
  );
};

export default JayaCellGenZ;